# soa-bpel

./: README.md  s_set_git_remote_origin_url.bat  s_sync_push_toGitHub.bat
axbBpel/: .project  NOT-A-MAVEN-PROJECT.txt  build.xml
axbBpel/bpelContent/: axbArtifacts.wsdl  calculateur.wsdl  deploy.xml
axbBpel/documentation/: structure_bpel.odt
axbBpel/v1_sans_correlation_async/: axb.bpel  axb.bpelex  axbArtifacts.wsdl  deploy.xml  myRemoteLogger.wsdl
axbBpel/v2_avec_correlation_async/: abstractProperties.wsdl  asyncPartner.wsdl  axb.bpel  axb.bpelex  myRemoteCallback.wsdl  myRemoteLogger.wsdl
